<?php

$lng_inc = array(
	'00'	=> "Ayarlar",
	'01'	=> "Modül Açılsın mı?",
	'02'	=> "Modülü istediğiniz zaman açıp kapatabilirsiniz",
	'03'	=> "Film Adı",
	'04'	=> "Film Yılı",
	'05'	=> "Film URL",
	'06'	=> "Film Yönetmeni",
	'07'	=> "Film Yazarları",
	'08'	=> "Film Başrol Oyuncuları",
	'09'	=> "Film Özeti",
	'10'	=> "Film Reytingi",
	'11'	=> "Film Oylama Sayısı",
	'12'	=> "Film Türü",
	'13'	=> "Film'in Çekildiği Ülke",
	'14'	=> "Film Dili",
	'15'	=> "Film Süresi",
	'16'	=> "Film Vizyon Tarihi",
	'17'	=> "Film En Boy Oranı",
	'18'	=> "Film Bütçesi",
	'19'	=> " alanının hangi xfield'e karşılık geldiğini seçiniz",
	'20'	=> "Modülün düzgün çalışması için hataları giderin",
	'21'	=> "Kısa Açıklama (short story)",
	'22'	=> "Konu Başlığı (title)",
	'24'	=> "Geri dön",
	'25'	=> "Tip",
	'26'	=> "Resim Tipi:",
	'27'	=> "Resim tipini seçin",
	'28'	=> "Reyting Alanı:",
	'29'	=> "Reyting alanını seçin",
	'30'	=> "Oylama Alanı:",
	'31'	=> "Oylama Sayısı Alanını Seçin",
	'32'	=> "IMG Alt Niteliği:",
	'33'	=> "Resim için alt tagının içeriğini seçin",
	'34'	=> "Eklenecek kod : ",
	'37'	=> "Otomatik bul ve değiştir",
	'38'	=> "Çekilen verilere burada tanımladığınız kurallar uygulanarak, içeriği belirli bir seviyede özgünleştirebilirsiniz",
	'39'	=> "En iyi oy",
	'40'	=> "Oylamanın kaç üzerinden yapıldığı",
	'41'	=> "Film Derecelendirmesi",
	'42'	=> "En iyi oy üzerinden yapılmış derecelendirme.Örnek : (8.2/10)",
	'43'	=> "Film Oy Sayısı",
	'44'	=> "Filmi kaç kişinin oyladığı",
	'45'	=> "Film Sesi Teknolojisi",
	'46'	=> "Film Renklendirmesi",
	'47'	=> "Film Kapak Resmi",
	'48'	=> "Film Sloganı",
	'49'	=> "Film Çekildiği Yerler",
	'50'	=> "Filmin çekildiği farklı mekanlar",
	'51'	=> "Film Yapımcısı",
	'52'	=> "Filmin Yerel Adı",
	'53'	=> "İlave Alanlar",
	'54'	=> "Reyting İmajı Oluştur",
	'55'	=> "Reyting İmaj Kodu",
	'58'	=> "Her satıra bir yazım gelecek şekilde girin.<br /><b>Örnek :</b><br />Thriller=>Korku<br />Action=>Aksiyon",
	'59'	=> "Film Kapağı",
	'60'	=> "Film kapağını (resmini) sunucunuza kaydetmek istiyorsanız, 'Evet'i seçin",
	'67'	=> "<b>XF1 ve XF2 butonları :</b><br />&nbsp;XF1 butonu [xfvalue_field] kodunu<br />&nbsp;XF2 butonu [xfgiven_field][xfvalue_field][/xfgiven_field] kodunu kopyalamaya yarar<br /><br /><b>Checkbox lar</b><br />İlave alan adları önündeki checkbox, otomatik bul değiştir fonksiyonun çalıştıralacağı alanlardır.",
	'68'	=> "Yardım Dökümanı",
	'69'	=> "Yardım",
	'70'	=> "Sunucuya indir",
	'71'	=> "Linki kullan",
	'72'	=> "Trailer Linki",
	'73'	=> "Mobil Trailer Linki",
	'74'	=> "Kopyala",
	'75'	=> "Bu alana yazı giremezsiniz",
	'76'	=> "Uyarı",
	'77'	=> "Üzerine Yaz",
	'78'	=> "Eğer ilave alan dolu ise yeni değer üzerine yazdırılır",
	'79'	=> "Trailer Okuma",
	'80'	=> "Film adına göre Trailer videosu çekme (Youtube)",
	'81'	=> "Max. Sonuç :",
	'82'	=> "Trailer listesi için max. sonuç sayısı.<br /><b>Not</b>: Sayıya göre trailerı bulmanız değişebilir.",
	'83'	=> "Trailer terimi",
	'84'	=> "Trailer araması için kullanılacak kelime.Dillere göre farklılık gösterdiği için kullanıcının belirlemesi daha uygundur",
	'85'	=> "Filigran Ekle : ",
	'87'	=> "Açık",
	'88'	=> "Kapalı",
	'89'	=> "Pluginler",
	'90'	=> "Plugin Adı",
	'91'	=> "Versiyonu",
	'92'	=> "Yapım Tarihi",
	'93'	=> "Yapımcı",
	'94'	=> "Hedef Link",
	'95'	=> "Yapımcının Sitesi",
	'96'	=> "Durumu",
	'97'	=> "Uzun Açıklama (full story)",
	'98'	=> "Ekran Yönetmeni",
	'99'	=> "Film Müzikleri",
	'100'	=> "Yapımcı Firma",
	'101'	=> "Resimleri Temizle",
	'102'	=> "Bu işlem sunucuda bulunan tüm kapak resimlerini tarayacağı için uzun sürebilir",
	'103'	=> "Toplam resim sayısı / boyut",
	'104'	=> "Resimler başarıyla temizlendi.Bu işlem sık sık yapmanız önerilmez.",
	'105'	=> "Tümünü sil",
	'106'	=> "Tebrikler! gereksiz resim bulunamadı.",
	'107'	=> "Etiket (tags)",
	'108'	=> "Kapak resmi boyutu",
	'109'	=> "Bazı pluginler büyük boyutlu film kapaklarını çekebiliyor, isterseniz kullanabilirsiniz",
	'110'	=> "Büyük resmi kullan",
	'111'	=> "Küçük resmi kullan",
	'112'	=> "Video ID kullan",
	'113'	=> "Video linkini kullan",
	'114'	=> "Filigran ekle sonra küçült",
	'115'	=> "Küçült sonra filigran ekle",
	'116'	=> "Yükseklik",
	'117'	=> "Genişlik",
	'118'	=> "En uzun kenar",
	'119'	=> "Resmi boyutlandır: ",
	'120'	=> "Resmin Üzerine Yaz: ",
	'121'	=> "Filmin kapak resmi için seçenekler",
	'122'	=> "Resme filigran ekleme ve var olan resmin üzerine yazdırma seçenekleri.",
	'123'	=> "Eğer kapak resmi için büyük resimler kullanıyorsanız<br /> filigranın küçük gözükmemesi için işlem sıralaması yapabilirsiniz.",
	'124'	=> "Tag Sistemi",
	'125'	=> "Kullanılabilir alanlar",
	'126'	=> "İlave alan ve Xfield kodları",
	'127'	=> "Alanları etiket olarak eklemek için kutucukları işaretleyin",
	'128'	=> "XField Sistemi",
	'129'	=> "Etiket Sistemi",
	'130'	=> "Özel Yazım",
	'131'	=> "Otomatik Yazım",
	'132'	=> "ilave alanının özelliklerini seçin",
	'133'	=> "Link olarak kullan",
	'134'	=> "Yazı olarak kullan",
	'135'	=> "Otomatik bul ve değiştir fonksiyonunun aktif olacağı alanlar",
	'136'	=> ".htaccess Kodu",
	'137'	=> "Üret",
	'138'	=> "Kopyala & Kapat",
	'139'	=> "Film Adı",
	'140'	=> "Film URL",
	'141'	=> "Kullanıcı Adı",
	'142'	=> "Tarihi",
	'143'	=> "İstenme Sayısı",
	'144'	=> "Tümünü Sil",
	'145'	=> "Sil",
	'146'	=> "Ekle",
	'147'	=> "İstekler",
	'148'	=> "Film İstekleri",
	'149'	=> "Bildirim",
	'150'	=> "İstek makale olarak eklendi, şimdi listeden kaldırılacak.",
	'151'	=> "Sadece istekler silinecek.Makalelere dokunulmayacak.",
	'152'	=> "Kullanabileceğiniz etiketler :<br /><br /><b>{user-name}</b> : Kullanıcı adı<br /><b>[film-link][/film-link]</b> : Filmin linki<br /><b>{add-name}</b> : Ekleyen yöneticinin adı<br /><b>{film-name}</b> : Filmin adı<br />",
	'153'	=> "Gönderilecek mesajın başlığı",
	'154'	=> "Sıralama kriteri",
	'155'	=> "İstekler sayfası için sıralama kriteri seçiniz",
	'156'	=> "Tarihe göre",
	'157'	=> "Başlığa göre",
	'158'	=> "İstek Sayısına göre",
	'159'	=> "Türüne göre",
	'160'	=> "URL'sine göre",
	'161'	=> "Artan (ASC)",
	'162'	=> "Azalan (DESC)",
	'163'	=> "İstek kategorisi",
	'164'	=> "İstek yapılan film'in ekleneceği kategoriyi seçin",
	'165'	=> "Birden fazla istek",
	'166'	=> "Tek istek yapabilir",
	'167'	=> "Aynı film isteği",
	'168'	=> "Aynı istek daha önce siteye eklendiyse yeniden eklenmesini engelle",
	'169'	=> "İstek silme",
	'170'	=> "İstekle beraber makaleyi de sil.Fakat bu özellik toplu silme için geçerli değildir.",
	'171'	=> "İstek ekleme",
	'172'	=> "İstek yapılan film'i ekleyen yönetici, filmi ekleyen kullanıcı olarak atansın mı?",
	'173'	=> "PM Bildirimi",
	'174'	=> "Film Ekran Görüntüleri",
	'175'	=> "Ekran görüntülerini indir",
	'176'	=> "Ekran görüntülerini sunucuya indir",
	'177'	=> "(Adet)",
	'178'	=> "Bir kullanıcı birden fazla mevcut film isteğinde bulunabilir",
	'179'	=> "Tüm istek yapanlara",
	'180'	=> "İlk istek yapana",
	'181'	=> "Bildirimler",
	'182'	=> "İstek yapanlar için PM bildirimleri",
	'183'	=> "Logları temizle",
	'184'	=> "Mail Bildirimi",
	'185'	=> "Tamamlanan : ",
	'186'	=> "Etiket Oluştur",
	'187'	=> "Mevcut ayarlamalarınız kullanılarak ilave alanlarda bulunan yazılar makalelerinize etiket olarak eklenecektir.İşlem bitene kadar sayfayı kapatmayınız.<br /><br /><font color=\"red\"><b>Dikkat</b> İşlemi yapmadan önce veritabanı yedeği alın.Çünkü bu işlem geri alınamaz</font>",
	'188'	=> "Bu işlemi yapmadan önce tüm etiketleri silmeniz yararlı olacaktır. Aksi halde sadece etiketi olmayan makaleler güncellenecektir. <b>Etiketleri Sil</b> butonuna tıklamanız yeterlidir.",
	'189'	=> "Etiketleri Sil",
	'190'	=> "Etiketler başarıyla silindi",
	'191'	=> "Biçimlendirmeyi kaldır",
	'192'	=> "Çekilen verilerin tamamı için biçimlendirmeleri kaldırabilirsiniz.",
	'193'	=> "Kesme ' \" ",
	'194'	=> "Boşluk ve tab",
	'195'	=> "Satır sonları",
	'196'	=> "Linkler",
	'197'	=> "Sil ve Gönder",
	'198'	=> "İstek tamamen silindi ve kullanıcılara bildirim gönderildi",
	'199'	=> "bildirim mesajı",
	'200'	=> "Yüklü plugin bulunamadı. Lütfen, Önce uygun şekilde pluginleri yükleyin !",

	'201'	=> "API KEY",
	'202'	=> "Youtube v3 API key - Google developer console üzerinden <b>Browser key</b> üretebilirsiniz.",

	'203'	=> "Varsayılan kapak resmi",
	'204'	=> "Çekilen verilerde kapak resminde sorun olduğunda yerine kullanılacak olan resimdir. URL'sini tam olarak giriniz",
	'205'	=> "Günlük limitlendirme ile istek yapabilir",
	'206'	=> "Limitsiz istek yapabilir",
	'207'	=> "Gün",
	'208'	=> "İstek",

	'209'	=> "Rating değer ayıracı",
	'210'	=> "Sitelerden çekilen rating değerlerinin ayıracını seçebilirsiniz.",
	'211'	=> "Virgül",
	'212'	=> "Nokta",

	'213'   => "Gerekli ilave alan kodlarının xfields.txt dosyasına eklenmesi için:",
	'214'   => "İstek sistemi için gerekli yönlendirme kodlarının .htaccess dosyasına eklenmesi için:",
	'215'   => "buraya tıklayın",
);


$lng_site = array(
	'error'				=> "Hata oluştu",
	'close'				=> "Kapat",
	'read'				=> "Çek",
	'trailer'			=> "Trailer",
	'film_url'			=> "Film URL",
	'error_0'			=> "Film URLsi girilmedi veya okunamıyor.",
	'error_1'			=> "Linkteki site tanınmıyor ya da Plugini aktifleştirilmemiş.",
	'error_2'			=> "Trailer için veriler okunamadı.",
	'readimg'			=> "Görüntüyü Çek",
	'error_3'			=> "Trailer için veri okunamadı.",
	'error_5'			=> "Daha önceden istek yapmışsınız...",
	'error_6'			=> "Bu film istek listesinde eklidir.Bu nedenle istek sayısı arttırıldı.",
	'error_7'			=> "Zaten istek yapmışsınız",
	'error_8'			=> "İstek yapılan film bulunamadı - Geçersiz ID",
	'error_9'			=> "Film sitemize eklidir {link}",

	'error_10'			=> "Makale başlığını veya filmin yerel adını girmelisiniz.",
	'error_11'			=> "Veri okunamadı !",
	'error_12'			=> "API Key bilgisi girilmemiş !",
	'error_13'			=> "Henüz hiç film isteği yapılmadı.",
	'readimg_desc'		=> "Resmin bulunduğu sayfa linkini yazın",

	'xfields'			=> "year|Film Yılı||text||1|0\nurl|Film URL||text||1|0\ndirector|Film Yönetmeni||text||1|0\nscreenman|Görüntü Yönetmeni||text||1|0|0|0\nwriters|Film Yazarları||text||1|0\nstars|Film Başrol Oyuncuları||text||1|0\nstory|Film Özeti||text||1|0\nbest|En iyi oy||text||1|0\nrating|Film Derecelendirmesi||text||1|0\nvotes|Film Oy Sayısı||text||1|0\ngenre|Film Türü||text||1|0\ncountry|Film'in Çekildiği Ülke||text||1|0\nlanguage|Film Dili||text||1|0\nsoundtracks|Film Müzikleri||text||1|0|0|0\ntime|Film Süresi||text||1|0\nvision|Film Vizyon Tarihi||text||1|0\naspect|Film En Boy Oranı||text||1|0\nbudget|Film Bütçesi||text||1|0\nsound|Film Sesi Teknolojisi||text||1|0\ncolor|Film Renklendirmesi||text||1|0\ncover|Film Kapak Resmi||text||1|0\nslogan|Film Sloganı||text||1|0\nlocations|Film Çekildiği Yerler||text||1|0\nauthor|Film Yapımcısı||text||1|0\nproductionfirm|Yapımcı Firma||text||1|0|0|0\nlocalname|Filmin Yerel Adı||text||1|0\ntrailer|Trailer||text||1|0|0|0\ntrailer_mobile|Trailer (Mobil)||text||1|0|0|0\nscreens|Ekran Görüntüleri||textarea||1|0|0|0"
);


?>