<?php

$lng_inc = array(
	'00'    => "Настройки",
	'01'    => "Включить модуль ?",
	'02'    => "Вы можете включить или выключить модуль в любой момент",
	'03'    => "Название",
	'04'    => "Год выпуска",
	'05'    => "Официальный сайт",
	'06'    => "Режисер",
	'07'    => "Сценаристы",
	'08'    => "Актёры",
	'09'    => "Сюжет",
	'10'    => "Рейтинг",
	'11'    => "Голоса",
	'12'    => "Жанр",
	'13'    => "Страна",
	'14'    => "Язык",
	'15'    => "Продолжительность",
	'16'    => "Дата показа",
	'17'    => "Соотношение экрана",
	'18'    => "Бюджет",
	'19'    => " выберите соответствующее значение xfield для этого поля",
	'20'    => "Устраните все ошибки для корректной работы модуля",
	'21'    => "Краткое содержание (short story)",
	'22'    => "Название статьи (title)",
	'24'    => "Вернуться назад",
	'25'    => "Тип",
	'26'    => "Тип изображения:",
	'27'    => "Выберите тип изображения",
	'28'    => "Область рейтинга:",
	'29'    => "Выберите поле рейтинга",
	'30'    => "Область голосований:",
	'31'    => "Выберите поле голосований",
	'32'    => "IMG низкого качества:",
	'33'    => "Выберите содержимое, alt в изображении",
	'34'    => "Код изображения : ",
	'37'    => "Автоматический Поиск и Замена",
	'38'    => "Вы можете применять правила, определенные для граббинга данных, так что вы можете создавать уникальные данные",
	'39'    => "Лучший Рейтинг",
	'40'    => "Сколько было сделано голосов",
	'41'    => "Рейтинг",
	'42'    => "Лучшие голоса, которые были сделаны из рейтинга. Пример : (8.2/10)",
	'43'    => "Количество Голосов",
	'44'    => "Сколько человек проголосовали за фильм",
	'45'    => "Техн. звукозаписи",
	'46'    => "Цвет",
	'47'    => "Обложка",
	'48'    => "Слоган",
	'49'    => "Записи местах",
	'50'    => "Места сьемки",
	'51'    => "Автор фильма",
	'52'    => "Местное Название фильма",
	'53'    => "Дополнительные поля",
	'54'    => "Создать изображение рейтинга",
	'55'    => "Код рейтинга",
	'58'    => "Введите категории следующим образом.<br /><b>Пример :</b><br />Thriller=>Триллер<br />Action=>Боевик",
	'59'    => "Обложка",
	'60'    => "Если вы хотите сохранить облоэнку фильма, выберите опцию 'Да'",
	'67'    => "<b>XF1 и XF2 кнопки :</b><br />&nbsp;XF1 кнопка [xfvalue_field]<br />&nbsp;XF2 кнопка [xfgiven_field][xfvalue_field][/xfgiven_field] код для помощи.<br /><br /><b>Чекбоксы</b><br />Слева от имени поля, флажки, поля которых указывают для автоматического поиска и замены",
	'68'    => "Справка О Документе",
	'69'    => "Помощь",
	'70'    => "Загрузка на сервер",
	'71'    => "Использовать собственную ссылку",
	'72'    => "Ссылка на трейлер",
	'73'    => "Ссылка на мобильный трейлер",
	'74'    => "Скопируйте",
	'75'    => "Вы не можете ввести текст в этой области",
	'76'    => "Предупреждение",
	'77'    => "Перезапись",
	'78'    => "Если поле не пустое, новые значения перезаписывают его",
	'79'    => "Просмоты трейлера",
	'80'    => "Поиск трейлера по имени фильма (Youtube)",
	'81'    => "Макс. Результат :",
	'82'    => "Список видео трейлеров. Макс. результатов<br /><b>Заметка</b>: Трейлер варьируется в зависимости от найденого количества результатов.",
	'83'    => "Поиск трейлера",
	'84'    => "Трейлер используется для поиска пользователем, чтобы введя первое слово, определить ваш язык, поэтому его использование больше подходит.",
	'85'    => "Добавить вотермарк : ",
	'87'    => "Да",
	'88'    => "Нет",
	'89'    => "Плагины",
	'90'    => "Имя плагина",
	'91'    => "Версия",
	'92'    => "Дата создания",
	'93'    => "Автор",
	'94'    => "Ссылка",
	'95'    => "Сайт автора",
	'96'    => "Статус",
	'97'    => "Полное описание (full story)",
	'98'    => "Менеджер скриншотов",
	'99'    => "Саундтрэки",
	'100'    => "Фирма Производитель",
	'101'    => "Удаление изображения",
	'102'    => "Этот процесс сканирования может занять длительное время, так как она сканирует все обложки на сервере",
	'103'    => "Общее количество изображений / размер",
	'104'    => "Изображения было успешно очищены. Мы не рекомендуем делать это не часто.",
	'105'    => "Удалить все",
	'106'    => "Поздравляем! Мы не можем найти ненужные изображения.",
	'107'    => "Теги (tags)",
	'108'    => "Размер обложки",
	'109'    => "Некоторые плагины поддерживают захват больших изображений, вы можете предпочесть большие изображений вместо небольших",
	'110'    => "Использовать большое изображение",
	'111'    => "Использовать маленькое изображение",
	'112'    => "Использовать ID Видео",
	'113'    => "Использовать Ссылку На Видео",
	'114'    => "Добавить водяной знак, вместо уменьшенных копий",
	'115'    => "Изменение размера, вместо добавления водяного знака",
	'116'    => "Высота",
	'117'    => "Ширина",
	'118'    => "Длинная сторона",
	'119'    => "Изменение размера изображения: ",
	'120'    => "Перезапись Изображения: ",
	'121'    => "Варианты обложки фильма",
	'122'    => "Функции добавления водяных знаков и перезаписи существующих изображений.",
	'123'    => "Если вы используете большие изображения для обложки<br /> чтобы не появлялись маленькие изображения, вы можете изменить процесс.",
	'124'	=> "Tag System",
	'125'	=> "Usable fields",
	'126'	=> "Extra field and Xfield codes",
	'127'	=> "Check the boxes for using fields as tag",
	'128'	=> "XField System",
	'129'	=> "Tag System",
	'130'	=> "Special Writing",
	'131'	=> "Automatically Writing",
	'132'	=> "Select attributes of extra field",
	'133'	=> "Use as hyper link",
	'134'	=> "Use as normal text",
	'135'	=> "Auto find & replace function will be activated in these fields",
	'136'	=> ".htaccess Code",
	'137'	=> "Generate",
	'138'	=> "Copy codes and paste into .htaccess file",
	'139'	=> "Film Name",
	'140'	=> "Film URL",
	'141'	=> "User Name",
	'142'	=> "Date",
	'143'	=> "Request Count",
	'144'	=> "Delete all",
	'145'	=> "Delete",
	'146'	=> "Add",
	'147'	=> "Requests",
	'148'	=> "Film Requests",
	'149'	=> "Notification",
	'150'	=> "Request added as post, now it will be removed from list.",
	'151'	=> "Requests will be deleted only. Posts aren\'t handled.",
	'152'	=> "Usable tags :<br /><br /><b>{user-name}</b> : User name<br /><b>[film-link][/film-link]</b> : Link of film<br /><b>{add-name}</b> : The manager\'s name who added film<br /><b>{film-name}</b> : Title of film<br />",
	'153'	=> "Title of message that it would be sent",
	'154'	=> "Sort by",
	'155'	=> "Sorting criterion of request page",
	'156'	=> "by Date",
	'157'	=> "by Title",
	'158'	=> "by Request Count",
	'159'	=> "by Type",
	'160'	=> "by URL",
	'161'	=> "Ascending (ASC)",
	'162'	=> "Descending (DESC)",
	'163'	=> "Category of request",
	'164'	=> "Select category ",
	'165'	=> "Multiple request",
	'166'	=> "One request",
	'167'	=> "Same film request",
	'168'	=> "Prevent adding same film again previously been added to site",
	'169'	=> "Request deleting",
	'170'	=> "Delete both request and post.But this function is not supported for multiple deleting.",
	'171'	=> "Request adding",
	'172'	=> "Set manager as author who approve film request?",
	'173'	=> "PM Notification",
	'174'	=> "Film Screenshots",
	'175'	=> "Download film screenshots",
	'176'	=> "Download film screenshots to server",
	'177'	=> "(Number)",
	'178'	=> "User will be allowed for requesting many exist films",
	'179'	=> "Users who requested",
	'180'	=> "User who first requested",
	'181'	=> "Notifications",
	'182'	=> "PM notification for requested users",
	'183'	=> "Flush Logs",
	'184'	=> "Mail Notification",
	'185'	=> "Completed : ",
	'186'	=> "Create Tags",
	'187'	=> "For adjustment using the extra space available for your articles contained in articles will be added as the label. Process until you close the page.<br /><br /><font color=\"red\"><b>Warning</b> Backup your database before process this operation. Because it cannot be undone</font>",
	'188'	=> "Before doing this procedure to delete all the tags would be useful. Otherwise, only without the label will be updated articles. <b>Delete Tags</b> simply click on the Delete button.",
	'189'	=> "Delete Tags",
	'190'	=> "Tags were deleted successfully.",
	'191'	=> "Remove formatting",
	'192'	=> "You can use for removing all formatting grabbed data.",
	'193'	=> "Quote ' \" ",
	'194'	=> "Space and tab",
	'195'	=> "End of line",
	'196'	=> "Link",
	'197'	=> "Delete and Send",
	'198'	=> "Request was deleted completely and sent notification to all user",
	'199'	=> "notification message",
	'200'	=> "Could not find loaded plugins. Please, load plugins correctly firstly !",

	'201'	=> "API KEY",
	'202'	=> "Youtube v3 API key - You can generate and get <b>Browser key</b> from Google developer console.",

	'203'	=> "Default cover image",
	'204'	=> "If you get any trouble while leeching data from site, this image will use as cover image. Enter image URL exactly",
	'205'	=> "Can request with daily limits",
	'206'	=> "Can request unlimitedly",
	'207'	=> "Day",
	'208'	=> "Request",

	'209'	=> "Rating value seperator",
	'210'	=> "You can select seperator for leech rating value data",
	'211'	=> "Comma",
	'212'	=> "Point",

	'213'   => "For adding automatically necessary extra fields codes to xfields.txt file:",
	'214'   => "For the request system, automatically adding necessary redirect codes to .htaccess file:",
	'215'   => "click here",
);

$lng_site = array(
	'error'				=> "Произошла ошибка",
	'close'				=> "Закрыть",
	'read'				=> "Прочесть",
	'trailer'			=> "Трейлер",
	'film_url'			=> "Ссылка на фильм",
	'error_0'			=> "Не введен URL или невозможно прочесть.",
	'error_1'			=> "Неизвестный сайт или не активирован плагин ссылки.",
	'error_2'			=> "Невозможно прочитать данные трейлера.",
	'readimg'			=> "Load screenshot",
	'error_3'			=> "The data cant read for trailer",
	'error_5'			=> "One user only request one movie",
	'error_6'			=> "Film in requests list so increased request counter",
	'error_7'			=> "You already requested",
	'error_8'			=> "Requested film not found - Invalid ID",
	'error_9'			=> "This film already added to site {link}",

	'error_10'			=> "You must enter title of article or local name field.",
	'error_11'			=> "Data can't read !",
	'error_12'			=> "API Key not entered !",
	'error_13'			=> "No film requested yet!",
	'readimg_desc'		=> "Write page link contain image",

	'xfields'			=> "year|Film Year||text||1|0\nurl|Film URL||text||1|0\ndirector|Film Director||text||1|0\nscreenman|Screen Manager||text||1|0|0|0\nwriters|Film Writers||text||1|0\nstars|Film Stars||text||1|0\nstory|Film Story||text||1|0\nbest|Best Rating||text||1|0\nrating|Film Rating||text||1|0\nvotes|Film Votes||text||1|0\ngenre|Film Genre||text||1|0\ncountry|Film Country||text||1|0\nlanguage|Film Language||text||1|0\nsoundtracks|Sound Tracks||text||1|0|0|0\ntime|Film Runtime||text||1|0\nvision|Film Vision Date||text||1|0\naspect|Film Aspect||text||1|0\nbudget|Film Budget||text||1|0\nsound|Film Sound||text||1|0\ncolor|Film Color||text||1|0\ncover|Film Cover Image||text||1|0\nslogan|Film Tagline||text||1|0\nlocations|Recording Locations||text||1|0\nauthor|Film Author||text||1|0\nproductionfirm|Production Firm.||text||1|0|0|0\nlocalname|Local Name||text||1|0\ntrailer|Trailer||text||1|0|0|0\ntrailer_mobile|Trailer (Mobile)||text||1|0|0|0\nscreens|Screenshots||textarea||1|0|0|0"
);
?>